[global_tags]
  user = "$USER"

[agent]
  interval = "10s"
  round_interval = true
#   metric_batch_size = 1000
#   metric_buffer_limit = 10000
#   collection_jitter = "0s"
#   flush_interval = "10s"
#   flush_jitter = "0s"
#   precision = ""

[[outputs.influxdb]]
  database = "nihit-mongo"

[[inputs.mongodb]]
  servers = ["mongodb://127.0.0.1:27017"]